{
  "name": "repo-pilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "typecheck": "npm run typecheck -w frontend",
    "preview": "npm run preview -w frontend",
    "test": "npm run test -w frontend",
    "test:watch": "npm run test:watch -w frontend",
    "test:e2e": "playwright test",
    "lint": "npm run lint -w frontend",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@tauri-apps/cli": "^2.1.0"
  }
}
